springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql:// 172.24.52.164:3306/elas_bancam
spring.datasource.username=anaflxvia
spring.datasource.password=330127
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
spring.jpa.show-sql=true
